autoload -Uz add-zsh-hook
autoload -Uz colors && colors
autoload -Uz compinit
autoload -Uz history-search-end
bindkey -e

function left-prompt {
  name_t='179m%}'
  name_b='000m%}'
  path_t='255m%}'
  path_b='031m%}'
  arrow='087m%}'
  text_color='%{\e[38;5;'
  back_color='%{\e[30;48;5;'
  reset='%{\e[0m%}'
  sharp='\uE0B0'
  user="${back_color}${name_b}${text_color}${name_t}"
  dir="${back_color}${path_b}${text_color}${path_t}"
  echo "${user}%n%#@%m${back_color}${path_b}${text_color}${name_b}${sharp} ${dir}%~${reset}${text_color}${path_b}${sharp}${reset}\n${text_color}${arrow}→ ${reset}"
}

PROMPT=`left-prompt`

function precmd() {
  if [ -z "$NEW_LINE_BEFORE_PROMPT" ]; then
    NEW_LINE_BEFORE_PROMPT=1
  elif [ "$NEW_LINE_BEFORE_PROMPT" -eq 1 ]; then
    echo ""
  fi
}

export EDITOR=vim
export SUDO_EDITOR=vim
alias sctl='systemctl'
alias mysqld_edit='sudoedit /etc/mysql/mysql.conf.d/mysqld.cnf'
alias mysqld_restart='sudo systemctl restart mysql'
alias nginx_edit='sudoedit /etc/nginx/nginx.conf'
alias nginx_restart='sudo systemctl restart nginx'
